/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package ui;

import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.Ingredient;
import model.IngredientRecieptDetail;
import model.Product;
import service.IngredientService;
import service.ProductService;

/**
 *
 * @author paewnosuke
 */
public class BillDetail extends javax.swing.JDialog {

    private final IngredientService IngredientService;
    private IngredientRecieptDetail editedIngre;
    private List<IngredientRecieptDetail> ingredientRecieptDetailList;
    

    /**
     * Creates new form addIngreDialog
     */
    public BillDetail(java.awt.Frame parent, IngredientRecieptDetail editedIngre) {
        super(parent, true);
        initComponents();
        this.editedIngre = editedIngre;
        ingredientRecieptDetailList = (List<IngredientRecieptDetail>) editedIngre;
        IngredientService = new IngredientService();
        tblBill_detail.setRowHeight(50);
        tblBill_detail.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Receipt ID", "Ingredient ID", "Ingredient name", "Ingredient price", "Ingredient quantity", "Ingredient total"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return ingredientRecieptDetailList.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                IngredientRecieptDetail ingredientRecieptDetail = ingredientRecieptDetailList.get(rowIndex);

                switch (columnIndex) {
                    case 0:
                        return ingredientRecieptDetail.getId();
                    case 1:
                        return ingredientRecieptDetail.getRecieptId();
                    case 2:
                        return ingredientRecieptDetail.getIngredientId();
                    case 3:
                        return ingredientRecieptDetail.getName();
                    case 4:
                        return ingredientRecieptDetail.getPrice();
                    case 5:
                        return ingredientRecieptDetail.getQty();
                    case 6:
                        return ingredientRecieptDetail.getTotal();   
                    default:
                        return "Unknown";
                }
            }

        });
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBill_detail = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblBill_detail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblBill_detail);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 476, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblBill_detail;
    // End of variables declaration//GEN-END:variables

   
    
    
}
