/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package ui;

import model.Receipt;
import model.ReceiptDetail;
import service.ReceiptDetailService;

/**
 *
 * @author acer
 */
public class OrderManagementDialog extends javax.swing.JDialog {

    private ReceiptDetail editedReceiptDetail;
    private final ReceiptDetailService ReceiptDetailService = new ReceiptDetailService();
    private ReceiptDetail receiptDetail;

    /**
     * Creates new form OrderManagementDialog
     */
    public OrderManagementDialog(java.awt.Frame parent, ReceiptDetail receiptDetail) {
        super(parent, true);
        initComponents();
        this.receiptDetail=receiptDetail;
        setObjectToForm();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblSID = new javax.swing.JLabel();
        lblEmpID = new javax.swing.JLabel();
        lblPayment = new javax.swing.JLabel();
        edtPrice = new javax.swing.JTextField();
        edtTotal = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        lblName2 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblRDid = new javax.swing.JLabel();
        lblPayment1 = new javax.swing.JLabel();
        lblPayment2 = new javax.swing.JLabel();
        edtProductID = new javax.swing.JTextField();
        edtQty = new javax.swing.JTextField();
        edtProductName = new javax.swing.JTextField();
        edtReceiptID = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(222, 216, 207));

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(178, 121, 53));
        jLabel1.setText("Receipt ID:");

        lblSID.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        lblSID.setText("-");

        lblEmpID.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblEmpID.setForeground(new java.awt.Color(178, 121, 53));
        lblEmpID.setText("Product ID:");

        lblPayment.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblPayment.setForeground(new java.awt.Color(178, 121, 53));
        lblPayment.setText("Price:");

        edtPrice.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        edtPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPriceActionPerformed(evt);
            }
        });

        edtTotal.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N

        btnSave.setBackground(new java.awt.Color(114, 170, 113));
        btnSave.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        btnSave.setForeground(new java.awt.Color(105, 78, 60));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(212, 120, 120));
        btnClear.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        btnClear.setForeground(new java.awt.Color(105, 78, 60));
        btnClear.setText("Cancel");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        lblName2.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblName2.setForeground(new java.awt.Color(178, 121, 53));
        lblName2.setText("Product Name:");

        jLabel2.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(178, 121, 53));
        jLabel2.setText("Receipt Detail ID:");

        lblRDid.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        lblRDid.setText("-");

        lblPayment1.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblPayment1.setForeground(new java.awt.Color(178, 121, 53));
        lblPayment1.setText("Total:");

        lblPayment2.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblPayment2.setForeground(new java.awt.Color(178, 121, 53));
        lblPayment2.setText("Quantity:");

        edtProductID.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        edtProductID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtProductIDActionPerformed(evt);
            }
        });

        edtQty.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        edtQty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtQtyActionPerformed(evt);
            }
        });

        edtProductName.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        edtProductName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtProductNameActionPerformed(evt);
            }
        });

        edtReceiptID.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        edtReceiptID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtReceiptIDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRDid, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtReceiptID, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(lblSID, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPayment1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPayment2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edtQty, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPayment)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblEmpID)
                                .addGap(46, 46, 46)
                                .addComponent(edtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblName2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(edtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(108, 108, 108))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(157, 157, 157)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(btnClear)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblSID)
                    .addComponent(lblRDid)
                    .addComponent(jLabel2)
                    .addComponent(edtReceiptID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmpID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblName2)
                    .addComponent(edtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPayment)
                            .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblPayment2))
                    .addComponent(edtQty, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPayment1)
                    .addComponent(edtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addGap(131, 131, 131))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 6, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edtPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPriceActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        ReceiptDetail receiptDetail;
        if (editedReceiptDetail.getId() < 0) {//Add New
            System.out.println(editedReceiptDetail);
            setFormToObject();
            receiptDetail = ReceiptDetailService.addNew(editedReceiptDetail);
        } else {
            setFormToObject();
            receiptDetail = ReceiptDetailService.update(editedReceiptDetail);
        }
        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        dispose();
    }//GEN-LAST:event_btnClearActionPerformed

    private void edtProductIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtProductIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtProductIDActionPerformed

    private void edtQtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtQtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtQtyActionPerformed

    private void edtProductNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtProductNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtProductNameActionPerformed

    private void edtReceiptIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtReceiptIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtReceiptIDActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtPrice;
    private javax.swing.JTextField edtProductID;
    private javax.swing.JTextField edtProductName;
    private javax.swing.JTextField edtQty;
    private javax.swing.JTextField edtReceiptID;
    private javax.swing.JTextField edtTotal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEmpID;
    private javax.swing.JLabel lblName2;
    private javax.swing.JLabel lblPayment;
    private javax.swing.JLabel lblPayment1;
    private javax.swing.JLabel lblPayment2;
    private javax.swing.JLabel lblRDid;
    private javax.swing.JLabel lblSID;
    // End of variables declaration//GEN-END:variables

        private void setFormToObject() {
            editedReceiptDetail.setReceiptId(Integer.parseInt(edtReceiptID.getText()));
            editedReceiptDetail.setProductId(Integer.parseInt(edtProductID.getText()));
            editedReceiptDetail.setProductName(edtProductName.getText());
            editedReceiptDetail.setProductPrice(Integer.parseInt(edtPrice.getText()));
            editedReceiptDetail.setProductQty(Integer.parseInt(edtQty.getText()));
            editedReceiptDetail.setProductTotal(Float.parseFloat(edtTotal.getText()));
            
    }

    private void setObjectToForm() {
        lblRDid.setText("" + receiptDetail.getId());
        edtReceiptID.setText(""+receiptDetail.getReceiptId());
        edtProductID.setText(""+receiptDetail.getProductId());
        edtProductName.setText(""+receiptDetail.getProductName());
        edtPrice.setText(""+receiptDetail.getProductPrice());
        edtQty.setText(""+receiptDetail.getProductQty());
        edtTotal.setText(""+receiptDetail.getProductTotal());
    }
}
