/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package ui;

import model.Employee;
import model.Owner;
import model.Salary;
import service.EmployeeService;
import service.OwnerService;
import service.SalaryService;

/**
 *
 * @author acer
 */
public class SalaryDialog extends javax.swing.JDialog {
    
    private Salary editedSalary;
    private final SalaryService salaryService;
    private final EmployeeService employeeService;
    private Employee employees;
    private OwnerService owner;

    /**
     * Creates new form SalaryDialog
     */
    public SalaryDialog(java.awt.Frame parent, Salary editedSalary) {
        super(parent, true);
        initComponents();
        this.employeeService = new EmployeeService();
        this.editedSalary = editedSalary;
        salaryService = new SalaryService();
        setObjectToForm();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblSID = new javax.swing.JLabel();
        lblEmpID = new javax.swing.JLabel();
        lblPayment = new javax.swing.JLabel();
        edtEmpID = new javax.swing.JTextField();
        edtPayment = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        lblEmpName = new javax.swing.JLabel();
        lblName2 = new javax.swing.JLabel();
        btnSearchName = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(222, 216, 207));

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(178, 121, 53));
        jLabel1.setText("Salary ID:");

        lblSID.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        lblSID.setText("-");

        lblEmpID.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblEmpID.setForeground(new java.awt.Color(178, 121, 53));
        lblEmpID.setText("Employee ID:");

        lblPayment.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblPayment.setForeground(new java.awt.Color(178, 121, 53));
        lblPayment.setText("Payment:");

        edtEmpID.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        edtEmpID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtEmpIDActionPerformed(evt);
            }
        });

        edtPayment.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N

        btnSave.setBackground(new java.awt.Color(114, 170, 113));
        btnSave.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        btnSave.setForeground(new java.awt.Color(105, 78, 60));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(212, 120, 120));
        btnClear.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        btnClear.setForeground(new java.awt.Color(105, 78, 60));
        btnClear.setText("Cancel");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        lblEmpName.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblEmpName.setForeground(new java.awt.Color(178, 121, 53));

        lblName2.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        lblName2.setForeground(new java.awt.Color(178, 121, 53));
        lblName2.setText("Employee Name:");

        btnSearchName.setBackground(new java.awt.Color(216, 160, 102));
        btnSearchName.setFont(new java.awt.Font("TH SarabunPSK", 1, 12)); // NOI18N
        btnSearchName.setForeground(new java.awt.Color(105, 78, 60));
        btnSearchName.setText("Search");
        btnSearchName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addComponent(btnClear)
                .addGap(152, 152, 152))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblName2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblEmpName))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEmpID)
                            .addComponent(lblPayment))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(edtEmpID, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSearchName))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addComponent(edtPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lblSID))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSID, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblEmpID)
                        .addComponent(edtEmpID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmpName)
                    .addComponent(lblName2))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(edtPayment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPayment))
                        .addGap(139, 139, 139))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave)
                            .addComponent(btnClear))
                        .addGap(50, 50, 50))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edtEmpIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtEmpIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtEmpIDActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Salary salary;
//        editedSalary.setEmployeeId(Integer.parseInt(edtEmpID.getText()));
//        editedSalary.setPayment(Float.parseFloat(edtPayment.getText()));
//        owner = new OwnerService();
//        Owner currentOwner = owner.getCurrentOwner();
//        editedSalary.setOwnerId(currentOwner.getId());
        if (editedSalary.getId() < 0) {//Add New
            System.out.println(editedSalary);
            setFormToObject();
            salary = salaryService.addNew(editedSalary);
        } else {
            setFormToObject();
            salary = salaryService.update(editedSalary);
        }
        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        dispose();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSearchNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchNameActionPerformed
        int employeeId = Integer.parseInt(edtEmpID.getText());
        Salary editedSalary = salaryService.getByID(employeeId);
        employees = employeeService.getbyId(employeeId);
        System.out.println(employees);
        lblEmpName.setText(employees.getName());
    }//GEN-LAST:event_btnSearchNameActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSearchName;
    private javax.swing.JTextField edtEmpID;
    private javax.swing.JTextField edtPayment;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEmpID;
    private javax.swing.JLabel lblEmpName;
    private javax.swing.JLabel lblName2;
    private javax.swing.JLabel lblPayment;
    private javax.swing.JLabel lblSID;
    // End of variables declaration//GEN-END:variables

    private void setFormToObject() {   
         
        editedSalary.setEmployeeId(Integer.parseInt(edtEmpID.getText()));
        editedSalary.setPayment(Float.parseFloat(edtPayment.getText()));
        owner = new OwnerService();
        Owner currentOwner = owner.getCurrentOwner();
        editedSalary.setOwnerId(currentOwner.getId());
     
        
    }
    
    private void setObjectToForm() {
        
        edtEmpID.setText("" + editedSalary.getEmployeeId());
        edtPayment.setText("" + editedSalary.getPayment());
        lblSID.setText("" + editedSalary.getId());
    }
}
